services:
    wln.token_authenticator:
        class: WLN\AuthTokenBundle\Security\TokenAuthenticator
        arguments: ['@doctrine.orm.entity_manager']
    wln.token_manager:
        class: WLN\AuthTokenBundle\Util\TokenManager
        arguments: ['%secret%', '@doctrine.orm.entity_manager']